body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-link
{
    color: black;
}
.intro
{
  margin-top: 50px;
  text-align: center;
  
}
.about_detail
{
  margin-top: 40px;
}
/* .read
{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  color: white;
  font-weight: bolder;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 6px;
  width: 100px;
  border:2px solid #4caf50;
  color:#4caf50
}

.read:hover
{
  color: white;
  background: #1172c4;
  border-color: white;
  transition: all 0.2s linear;
} */
.services
{
  margin-top: 50px;
  text-align: center;
  
}
.card
{
  margin:3%;
  transition: all 0.4 cubic-bezier(0.175, 0.885, 0, 1);
  background-color: #fff;
  width: 21.25%;
  border-radius: 12px;
  box-shadow: 0px 13px 10px -7px rgba(0,0,0,0.1);
  float:left;
  margin-top: 25px;

}
.card:hover
{
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
  transform: scale(1.05,1.05);
}
.card-img-top
{
  width: 100%;
  height: 235px;
  border-top-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.card-title
{
  background-color: #fff;
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 16px 24px 24px 24px;
}
/*footer*/
.col_white_amrc { color:#FFF;}
footer { width:100%; background-color:#263238; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

.pay{
  background: #F5F6FA;
}

.payment_solution
{
  font: size 20px;
  text-align: justify;
}
.thm-container {
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.contact-form-content {
  background: #F5F6FA;
  padding: 80px 0;
  padding-left: 80px;
  padding-right: 80px;
}

.thm-container .title {
  margin-bottom: 50px;
}

.thm-container .title span {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
  color: #FF4328;
}

.thm-container .title h2 {
  color: #212121;
  font-size: 40px;
  line-height: 40px;
  font-weight: bold;
}

.contact-form input, 
.contact-form textarea {
  border: none;
  outline: none;
  width: 100%;
  height: 68px;
  border-radius: 35px;
  background: #fff;
  color: #757575;
  font-size: 16px;
  padding-left: 50px;
  margin-bottom: 20px;
  display: block;
}

.contact-form textarea {
  height: 182px;
  padding-top: 20px;
}

.thm-btn {
  border: none;
  outline: none;
  display: inline-block;
  vertical-align: middle;
  background: #FEC931;
  color: #212121;
  border-radius: 35px;
  font-family: 'Rubik';
  font-weight: 500;
  font-size: 16px;
  padding: 18px 69px;
  -webkit-transition: all .4s;
  transition: all .4s;
}

.contact-info {
  margin-left: -30px;
  border: 2px solid #EBEDF4;
  padding-top: 75px;
  padding-bottom: 80px;
}

.single-contact-info h4 {
  color: #212121;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
}

.contact-info .social a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  color: #fff;
  font-size: 18px;
  line-height: 59px;
  text-align: center;
  line-height: 50px;
  margin-top: 10px;
  display:inline-block;
  font-family: FontAwesome;
  margin:5px;
}

.contact-info .social a.fa-twitter {
  background: #FEC931;
}

.contact-info .social a.fa-pinterest {
  background: #212121;
}

.contact-info .social a.fa-facebook-f {
  background: #2884C6;
}

.contact-info .social a.fa-youtube {
  background: #FF4328;
}
/* .centered-form{
	margin-top: 60px;
}

.centered-form .panel{
	background: rgba(255, 255, 255, 0.8);
	box-shadow: rgba(0, 0, 0, 0.3) 20px 20px 20px;
} */
.merchant-application
{
  border-bottom:4px solid #fff;
  margin: 20px 0;
}

.website
{
  margin-bottom: 5px;
}
.processing
{
  margin-top: 5px;  
}
.billing
{
  margin-bottom: 5px;
}
@media only screen and (max-width: 768px) 
{
  .Beneficial {
          width: 100%;
  }
}